{
  "name": "RehabApp - Rehab Management",
  "short_name": "RehabApp",
  "description": "Professional Rehabilitation Management System for healthcare facilities",
  "start_url": "/index_react.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "categories": ["medical", "healthcare", "productivity"],
  "screenshots": [
    {
      "src": "/assets/silvertech_logo.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/assets/silvertech_logo.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/assets/silvertech_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/silvertech_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/silvertech_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View the main dashboard",
      "url": "/index_react.html?page=dashboard",
      "icons": [
        {
          "src": "/assets/silvertech_logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Patients",
      "short_name": "Patients",
      "description": "Manage patients",
      "url": "/index_react.html?page=patients",
      "icons": [
        {
          "src": "/assets/silvertech_logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}

